<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    :root{
      --cor-fundo: white;
      --cor-texto: black;
      --cor-borda: lightgray;
      --cor-primaria: purple;
      --cor-secundaria: orange;
    }

    @media(prefers-color-scheme: dark){
      :root{
        --cor-fundo: white;
        --cor-texto: black;
        --cor-borda: black;
        --cor-primaria: purple;
        --cor-secundaria: orange;
      }
    }

    .containerAula{
      margin: 16px;
      /*border: 2px;*/
      border-color: var(--cor-borda);
      /*border-style: solid;*/
      border-radius: 16px;
      padding: 20px;
    }
  </style>
</head>
<body>
<form class="containerAula" (ngSubmit)="salvarCliente()">
  <div>
    <h1>Alteração de Cliente</h1>
  </div>
  <div class="mb-3 mt-3 row">
    <label for="staticID" class="col-sm-3 col-form-label">ID</label>
    <div class="col-sm-9">
      <input type="text" readonly class="form-control-plaintext" id="staticID" value="{{cliente.id}}">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputNome" class="col-sm-3 col-form-label">Nome</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="inputNome" name="nome" [(ngModel)]="cliente.nome">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="form-select" class="col-sm-3 col-form-label">Responsável</label>
    <div class="col-sm-9">
      <input type="number" class="form-control" id="inputResponsavel" name="id_usuario" [(ngModel)]="cliente.id_usuario">
      <!--<select class="form-select" aria-label="Selecionar responsável" name="id_usuario" [(ngModel)]="cliente.id_usuario">
        <option selected>Selecione o responsável</option>
        <option value=1>Arthur Brietzke</option>
        <option value=2>Allex Vital</option>
        <option value=3>Gabriel Rios Miranda</option>
      </select>-->
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputInicio" class="col-sm-3 col-form-label">Inico Vigência</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="inputInicio" name="inicio_vigencia" [(ngModel)]="cliente.inicio_vigencia">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputFim" class="col-sm-3 col-form-label">Fim Vigência</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="inputFim" name="fim_vigencia" [(ngModel)]="cliente.fim_vigencia">
    </div>
  </div>
  <div class="mt-4 col-12">
    <button type="submit" class="btn btn-success">Alterar</button>
  </div>
</form>
</body>
</html>
